{
  "id": "/",
  "name": "Narrarium",
  "short_name": "Narrarium",
  "description": "AI-assisted book writing, canon management, export, and editorial workflow.",
  "start_url": "/app/books",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#10201f",
  "background_color": "#f2ede3",
  "categories": ["productivity", "books", "writing"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
